import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void Pathsum(int arr[][], int v){
        for(int i=0;i<v;i++){
            int sum=0;
            for(int j=0;j<v;j++){
                sum += arr[i][j];
            }
            System.out.println("Path "+i+" : "+ sum);
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Vertices: ");
        int v = sc.nextInt();
        System.out.println("Enter Edges: ");
        int e = sc.nextInt();
        int path[][] = new int[v][v];
        System.out.println("If the Graph Directional?? (y/n) :");
        char dir = sc.next().charAt(0);
        for(int i=0;i<e;i++){
            System.out.println("Enter the start, end point and weight: ");
            int st = sc.nextInt();
            int ed = sc.nextInt();
            int wgt = sc.nextInt();
            path[st-1][ed-1] = wgt;
            if(dir=='n'){
                path[ed-1][st-1] = wgt;
            }
        }
        for(int i=0;i<v;i++){
            System.out.println(Arrays.toString(path[i]));
        }
        System.out.println("Sum of paths :");
        Pathsum(path,v);
    }
}
